<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alunomack/Library/Autosave%20Information/Slider.playground/Pages/Page%2001.xcplaygroundpage#CharacterRangeLen=37&amp;CharacterRangeLoc=41&amp;EndingColumnNumber=36&amp;EndingLineNumber=3&amp;StartingColumnNumber=24&amp;StartingLineNumber=2&amp;Timestamp=575933749.945277"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
